FirstName,Phone,Notes
John Doe,1234567890,Call in the morning
Jane Smith,0987654321,Follow up required
Bob Johnson,1112223333,High priority
Alice Brown,4445556666,Meeting scheduled
Charlie Wilson,7778889999,Send email first
Diana Prince,5556667777,Return call
Eve Adams,8889990000,Left voicemail
Frank Miller,2223334444,Interested client
Grace Lee,6667778888,Call back tomorrow
Henry Ford,9990001111,New lead
Ivy Chen,3334445555,Follow up next week
Jack Ryan,7778889990,Hot prospect
Kate Bush,1112223334,Send proposal
Liam Neeson,4445556667,Schedule demo
Mia Khalifa,8889991111,Needs more info
Noah Centineo,2223334445,Call after 5 PM
